@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/buttons";
@import "../../../node_modules/bootstrap/scss/button-group";
@import "../../../node_modules/bootstrap/scss/utilities";

*{
  margin: 0;
  padding: 0;
}
.card-deck{
  display: grid;
  grid-template: auto / 1fr 1fr;
  border: 1px solid #cac6c6;
}
.card-full{
  border-right: 1px solid #cac6c6;
}
.card{
  margin-left: 30px;
  margin-right: 30px;
}
.card-img-box{
  height: 100px;
  width: 100px;
}
.card-text{
  width: 230px;
  margin-top: 35px;
}
.card-price{
  display: flex;
}
img{
width: 90%;
padding: 15px;
margin-left: 40px;
}
.card-deal{
  display: flex;
}
.smallFont{

}
sup{
  font-size: 0.7em;
}
i{
  margin-right: 5px;
}
.fnac{
  margin-top: 5px;
  color: white;
  background-color: #d60c0c;
  font-size: 15px;
  font-family: arial;
  letter-spacing: -1.0px;
  font-weight: bold;
  margin-bottom: 20px;
}
.min{
  margin-left: 10px;
  color: #d60c0c;
  font-weight: bold;
  margin-top: 5px;
}
.text{
  margin-bottom: 20px;
}
.text2{
  margin-bottom: 20px;
  color: grey;
}
.price{
  color: #d60c0c;
  font-size: 30px;
  font-weight: bold;
}
.price2{
  margin-top: 13px;
  margin-left: 5px;
  text-decoration: line-through;
}
.card-more{
  display: flex;
  margin-top: 10px;
  margin-bottom: 40px;
}
.more{
  color: grey;
}
.lastNumber{
  color: #d60c0c;
}
@media screen and (min-width: 600px) {
  .card-deck{
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    border: 1px solid #cac6c6;
  }
}
@media screen and (min-width: 900px) {
  .card-deck{
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    border: 1px solid #cac6c6;
  }
}
